# popsa

./: README.md  build.gradle  settings.gradle
requests/: reversegeocode.http
src/main/java/com/popsa/: PopsaApplication.java
src/main/java/com/popsa/config/: HereApiConfig.java
src/main/java/com/popsa/data/: Address.java  Here.java  Location.java  MapView.java  Position.java
src/main/java/com/popsa/service/: PhotoService.java  ReverseGeocodeService.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/com/popsa/: PopsaApplicationTests.java
src/test/java/com/popsa/service/: PhotoServiceTest.java
